<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/han_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left"
        android:src="@mipmap/book" />

    <TextView
        android:id="@+id/han_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="han name"
        android:gravity="left"
        android:textColor="@android:color/black" />
</LinearLayout>
