<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/han_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:textSize="@dimen/browser_han_size"
                android:text="田"
                android:textColor="@android:color/black"
                android:background="#ffffff"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/han_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="@dimen/abc_button_inset_horizontal_material"
                android:paddingLeft="10dp"
                android:indeterminate="false"
                android:progress="0"
                android:max="100"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/progressbar_lesson" />

            <TextView
                android:id="@+id/han_progress_num"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="right|center"
                android:text="50%"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
